<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="200dp"
    android:background="@drawable/style_progress_popup">

    <RelativeLayout
        android:id="@+id/r_relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/b_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/p_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/style_circular_progress"
            android:rotation="-90" />

        <TextView
            android:id="@+id/t_percent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/digital_dismay"
            android:gravity="center"
            android:text="100"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/b_cancel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_relativeLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>